[gd_scene load_steps=3 format=3 uid="uid://c7c6lj58wu2nu"]

[ext_resource type="Script" path="res://scoreboard/scoreboard.gd" id="1_cw0si"]
[ext_resource type="FontFile" uid="uid://cs5nx8hv01uvl" path="res://font/Daydream.ttf" id="2_ww8tq"]

[node name="scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
script = ExtResource("1_cw0si")

[node name="scoretext" type="Label" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 1077.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("2_ww8tq")
theme_override_font_sizes/font_size = 70
text = "Score"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 100.0
offset_right = 1011.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("2_ww8tq")
theme_override_font_sizes/font_size = 27
text = "Slots & Roulette give you a random score"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 158.0
offset_right = 1068.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("2_ww8tq")
theme_override_font_sizes/font_size = 28
text = "move by tapping either side of the screen!"
