[gd_scene load_steps=2 format=3 uid="uid://b8aooxcmljlpu"]

[ext_resource type="Texture2D" uid="uid://dwndsqyguq51o" path="res://pokerhip.2.png" id="1_urtfj"]

[node name="pokerchip2" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_urtfj")
