[gd_scene load_steps=2 format=3 uid="uid://w6hqnftok37v"]

[ext_resource type="Texture2D" uid="uid://dldewwn81o6s3" path="res://pokerchip.png" id="1_rx2xk"]

[node name="pokerchip" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rx2xk")
