[gd_scene load_steps=4 format=3 uid="uid://b4v4s6h57wq7h"]

[ext_resource type="Script" path="res://items/collectable.gd" id="1_b66oq"]
[ext_resource type="Texture2D" uid="uid://dwndsqyguq51o" path="res://images/pokerhip_2.png" id="2_g0f18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwekl"]
radius = 21.5928

[node name="Pokerchip_2" type="RigidBody2D"]
mass = 1.5
gravity_scale = 1.5
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_b66oq")
rewards = "2: 1.0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g0f18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_vwekl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
